{
  "name": "sql-default-transaction-isolation",
  "version": "0.0.1",
  "scripts": {
    "prepare": "docker-compose up -d",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/sequelize": "^4.0.79",
    "prettier": "^1.13.4",
    "ts-node": "^6.0.5",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "mysql2": "^1.5.3",
    "pg": "^7.4.3",
    "sequelize": "^4.37.10"
  }
}
